DevilDaggersAssetEditor.Wpf/Gui/UserControls/AssetRowControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.AssetRowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="48" d:DesignWidth="800"
			 SizeChanged="UserControl_SizeChanged">
	<Grid Name="Data">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="8*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="*" Name="RowDefinitionFragmentShader" />
		</Grid.RowDefinitions>

		<TextBlock Grid.RowSpan="2" Style="{StaticResource AssetTextBlock}" Grid.Column="0" Name="TextBlockAssetName" />
		<Grid Grid.Column="1" Grid.RowSpan="2" MaxWidth="144" HorizontalAlignment="Left">
			<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockTags" />
		</Grid>
		<Grid Grid.Column="2" Grid.RowSpan="2" MaxWidth="240" HorizontalAlignment="Left">
			<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockDescription" />
		</Grid>
		<Grid Grid.Column="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" Name="ColumnDefinitionLoudness" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox Name="TextBoxLoudness" Visibility="Collapsed" TextChanged="TextBoxLoudness_TextChanged" />
			<Grid Grid.Column="1" MaxWidth="384" HorizontalAlignment="Left">
				<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockEditorPath" HorizontalAlignment="Right" />
			</Grid>
		</Grid>
		<Button Grid.Column="4" Click="ButtonRemovePath_Click">Reset</Button>
		<Button Grid.Column="5" Click="ButtonBrowsePath_Click">Browse</Button>

		<Grid Grid.Column="3" Grid.Row="1" MaxWidth="384" HorizontalAlignment="Left">
			<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockEditorPathFragmentShader" Visibility="Collapsed" HorizontalAlignment="Right" />
		</Grid>
		<Button Grid.Column="4" Grid.Row="1" Click="ButtonRemovePathFragmentShader_Click" Name="RemovePathButtonFragmentShader" Visibility="Collapsed">Reset</Button>
		<Button Grid.Column="5" Grid.Row="1" Click="ButtonBrowsePathFragmentShader_Click" Name="BrowseButtonFragmentShader" Visibility="Collapsed">Browse</Button>
	</Grid>
</UserControl>