DevilDaggersAssetEditor.Wpf/Gui/UserControls/AssetRowControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.AssetRowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="800"
			 SizeChanged="UserControl_SizeChanged">
	<Grid Name="Data">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="0*" Name="ColumnDefinitionLoudness" />
			<ColumnDefinition Width="6*" Name="ColumnDefinitionPath" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.RowSpan="2" Style="{StaticResource AssetTextBlock}" Name="TextBlockAssetName" />
		<TextBlock Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource AssetTextBlock}" Name="TextBlockProhibited" />
		<TextBlock Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource AssetTextBlock}" Name="TextBlockTags" />
		<TextBlock Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource AssetTextBlock}" Name="TextBlockDescription" />
		<TextBox Grid.Column="4" Name="TextBoxLoudness" HorizontalContentAlignment="Right" Visibility="Collapsed" TextChanged="TextBoxLoudness_TextChanged" />
		<TextBlock Grid.Column="5" Style="{StaticResource AssetTextBlock}" Name="TextBlockEditorPath" />
		<Button Grid.Column="6" Click="ButtonRemovePath_Click">Reset</Button>
		<Button Grid.Column="7" Click="ButtonBrowsePath_Click">Browse</Button>
	</Grid>
</UserControl>
