DevilDaggersAssetEditor.Wpf/Gui/UserControls/BinaryNameControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.BinaryNameControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="800">
	<Grid Name="Main" Margin="6" Background="{StaticResource Gray3}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="48" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<CheckBox Name="CheckBoxEnable" Checked="CheckBoxEnable_Changed" Unchecked="CheckBoxEnable_Changed" IsChecked="True" Style="{StaticResource CheckBoxLarge}">
			<CheckBox.LayoutTransform>
				<ScaleTransform ScaleX="2" ScaleY="2" />
			</CheckBox.LayoutTransform>
		</CheckBox>
		<StackPanel Margin="0,12,12,12" Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Name="LabelModFileName" />
				<TextBox Grid.Column="1" Name="TextBoxName" TextChanged="TextBoxName_TextChanged" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label>Output path</Label>
				<TextBlock Grid.Column="1" Name="TextBlockOutputPath" HorizontalAlignment="Stretch" Margin="2" />
			</Grid>
			<Grid>
				<ProgressBar Name="ProgressBar" />
				<TextBlock Name="ProgressDescription" Style="{StaticResource ProgressBarTextBlock}" />
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
