DevilDaggersAssetEditor.Wpf/Gui/UserControls/ImportDirectoryControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.ImportDirectoryControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="768">
	<Grid Name="Main" Margin="6" Background="{StaticResource Gray3}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="48" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<CheckBox Name="CheckBoxEnable" Checked="CheckBoxEnable_Changed" Unchecked="CheckBoxEnable_Changed" IsChecked="True" Style="{StaticResource CheckBoxLarge}">
			<CheckBox.LayoutTransform>
				<ScaleTransform ScaleX="2" ScaleY="2" />
			</CheckBox.LayoutTransform>
		</CheckBox>
		<StackPanel Margin="0,12,12,12" Grid.Column="1">
			<Label Name="Header" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition />
					<ColumnDefinition Width="6*" />
				</Grid.ColumnDefinitions>
				<CheckBox Name="CheckBoxAllDirectories" IsChecked="True" Content="Include subdirectories" VerticalContentAlignment="Center" />
				<Button Grid.Column="1" Name="ButtonBrowse" Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Stretch" />
				<TextBox Grid.Column="2" Name="TextBox" TextChanged="TextBox_TextChanged" />
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
