DevilDaggersAssetEditor.Wpf/Gui/UserControls/ManageModsControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.ManageModsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
             d:DesignHeight="736" d:DesignWidth="1024">
	<Grid MinWidth="1024" Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="112" />
			<RowDefinition Height="624" />
		</Grid.RowDefinitions>

		<StackPanel Background="{StaticResource Gray28}">
			<TextBlock FontWeight="Bold" Foreground="{StaticResource Text}" Name="ModsDirectoryLabel" FontSize="16" />
			<TextBlock Foreground="{StaticResource SuccessText}">Active mod files</TextBlock>
			<TextBlock Foreground="{StaticResource Text}">Disabled mod files</TextBlock>
			<TextBlock Foreground="{StaticResource ErrorText}">Mod files with incorrect prefix</TextBlock>
			<TextBlock Foreground="{StaticResource Gray6}">Other files</TextBlock>
			<Button Name="RefreshButton" Click="RefreshButton_Click" HorizontalAlignment="Left" Width="64">Refresh</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Background="{StaticResource Gray28}">
			<TextBlock FontWeight="Bold" Foreground="{StaticResource Text}" FontSize="16">Binary contents</TextBlock>
			<TextBlock Foreground="{StaticResource ErrorText}">Active prohibited assets</TextBlock>
			<TextBlock Foreground="{StaticResource Text}">Active allowed assets</TextBlock>
			<TextBlock Foreground="{StaticResource Gray6}">Disabled assets</TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="2" Background="{StaticResource Gray28}">
			<TextBlock FontWeight="Bold" Foreground="{StaticResource Text}" FontSize="16">Effective assets</TextBlock>
			<TextBlock Foreground="{StaticResource ErrorText}">Active prohibited assets</TextBlock>
			<TextBlock Foreground="{StaticResource Text}">Active allowed assets</TextBlock>
			<TextBlock Foreground="{StaticResource Gray6}">Disabled assets</TextBlock>
		</StackPanel>

		<ListView Name="ModFilesListView" Grid.Row="1" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="ModFilesListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" Background="Transparent" />

		<ScrollViewer Name="ChunkListScrollViewer" Grid.Column="1" Grid.Row="1" MaxHeight="640">
			<StackPanel Name="ChunkListView" />
		</ScrollViewer>

		<ScrollViewer Name="EffectiveChunkListScrollViewer" Grid.Column="2" Grid.Row="1" MaxHeight="640">
			<StackPanel Name="EffectiveChunkListView" />
		</ScrollViewer>
	</Grid>
</UserControl>
