DevilDaggersAssetEditor.Wpf/Gui/UserControls/ManageModsControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.ManageModsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
             d:DesignHeight="736" d:DesignWidth="1024">
	<Grid MinWidth="1024">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="96" />
			<RowDefinition Height="640" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock FontWeight="Bold" Foreground="{StaticResource Text}" Background="{StaticResource Gray28}" Margin="0,10,0,0" Name="ModsDirectoryLabel"/>
			<TextBlock Foreground="{StaticResource SuccessText}">Active mod files</TextBlock>
			<TextBlock Foreground="{StaticResource Text}">Disabled mod files</TextBlock>
			<TextBlock Foreground="{StaticResource ErrorText}">Mod files with incorrect prefix</TextBlock>
			<TextBlock Foreground="{StaticResource Gray6}">Other files</TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBlock FontWeight="Bold" Foreground="{StaticResource Text}" Background="{StaticResource Gray28}" Margin="0,10,0,0">Binary contents</TextBlock>
			<TextBlock Foreground="{StaticResource ErrorText}">Active prohibited assets</TextBlock>
			<TextBlock Foreground="{StaticResource Text}">Active allowed assets</TextBlock>
			<TextBlock Foreground="{StaticResource Gray6}">Disabled assets</TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="2">
			<TextBlock FontWeight="Bold" Foreground="{StaticResource Text}" Background="{StaticResource Gray28}" Margin="0,10,0,0">Effective assets</TextBlock>
			<TextBlock Foreground="{StaticResource ErrorText}">Active prohibited assets</TextBlock>
			<TextBlock Foreground="{StaticResource Text}">Active allowed assets</TextBlock>
			<TextBlock Foreground="{StaticResource Gray6}">Disabled assets</TextBlock>
		</StackPanel>

		<ListView Grid.Row="1" Name="ModFilesListView" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="ModFilesListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" Background="{StaticResource Gray3}" />

		<ScrollViewer Name="ChunkListScrollViewer" Grid.Column="1" Grid.Row="1" MaxHeight="640">
			<StackPanel Name="ChunkListView" Background="{StaticResource Gray28}" />
		</ScrollViewer>

		<ScrollViewer Name="EffectiveChunkListScrollViewer" Grid.Column="2" Grid.Row="1" MaxHeight="640">
			<StackPanel Name="EffectiveChunkListView" Background="{StaticResource Gray3}" />
		</ScrollViewer>
	</Grid>
</UserControl>
