DevilDaggersAssetEditor.Wpf/Gui/UserControls/MenuBar.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.MenuBarUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="800">
	<Menu DockPanel.Dock="Top" Name="MenuPanel">
		<MenuItem Header="File">
			<MenuItem Header="Extract binaries" Click="ExtractBinaries_Click" />
			<MenuItem Header="Make binaries" Click="MakeBinaries_Click" />
			<MenuItem Header="Import assets" Click="ImportAssets_Click" />
			<Separator />
			<MenuItem Header="Open mod" Click="OpenMod_Click" />
			<MenuItem Header="Save mod" Click="SaveMod_Click" />
		</MenuItem>
		<MenuItem Header="Options">
			<MenuItem Header="Settings" Click="Settings_Click" />
		</MenuItem>
		<MenuItem Header="Tools">
			<MenuItem Header="Analyze binary file" Click="AnalyzeBinaryFileMenuItem_Click" />
			<MenuItem Header="Import loudness" Click="ImportLoudness_Click" />
			<MenuItem Header="Export loudness" Click="ExportLoudness_Click" />
		</MenuItem>
		<MenuItem Header="Help" Name="HelpItem">
			<MenuItem Header="Help" Click="Help_Click" />
			<MenuItem Header="About" Click="About_Click" />
			<MenuItem Header="Changelog" Click="Changelog_Click" />
			<MenuItem Header="View source code" Click="SourceCode_Click" />
			<MenuItem Header="Check for updates" Name="UpdateItem" Click="Update_Click" />
		</MenuItem>
	</Menu>
</UserControl>