DevilDaggersAssetEditor.Wpf/Gui/UserControls/ModPreviewControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.ModPreviewControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="512" d:DesignWidth="272">
	<StackPanel ClipToBounds="True" Width="264">
		<Label FontWeight="Bold" Margin="0,10,0,0" Background="{StaticResource Gray28}">Mod preview</Label>
		<StackPanel ClipToBounds="True" Background="{StaticResource Gray38}">
			<Label FontWeight="Bold" Name="PreviewName">No mod selected</Label>
			<Button Name="DownloadModButton" Click="DownloadModButton_Click" HorizontalContentAlignment="Center" IsEnabled="False" Width="120" HorizontalAlignment="Left">Download and install</Button>
		</StackPanel>

		<StackPanel ClipToBounds="True" Name="BinariesContainer" Visibility="Collapsed">
			<Label FontWeight="Bold" Margin="0,10,0,0" Background="{StaticResource Gray28}">Binaries</Label>
			<ScrollViewer MaxHeight="96" Margin="2,0,0,0" ClipToBounds="True" Name="ScrollViewerBinaries"  Background="{StaticResource Gray38}">
				<StackPanel HorizontalAlignment="Left" Name="PreviewBinariesList" ClipToBounds="True"/>
			</ScrollViewer>
		</StackPanel>

		<StackPanel ClipToBounds="True" Name="DescriptionContainer" Visibility="Collapsed">
			<Label FontWeight="Bold" Margin="0,10,0,0" Background="{StaticResource Gray28}">Description</Label>
			<ScrollViewer MaxHeight="96" Margin="2,0,0,0" ClipToBounds="True" Name="ScrollViewerDescription" Background="{StaticResource Gray38}">
				<toolkit:RichTextBox HorizontalAlignment="Left" Name="PreviewDescription" Style="{StaticResource RichTextBoxAsTextBlock}" />
			</ScrollViewer>
		</StackPanel>

		<StackPanel ClipToBounds="True" Name="ScreenshotsContainer" Visibility="Collapsed">
			<Label FontWeight="Bold" Margin="0,10,0,0" Background="{StaticResource Gray28}">Screenshots</Label>
			<Label Name="ScreenshotLabel" Background="{StaticResource Gray38}" />
			<StackPanel Orientation="Horizontal" Background="{StaticResource Gray38}">
				<Button Width="32" Name="FirstScreenshotButton" Click="FirstScreenshot_Click" ToolTip="First screenshot">|&lt;</Button>
				<Button Width="32" Name="PreviousScreenshotButton" Click="PreviousScreenshot_Click" ToolTip="Previous screenshot">&lt;</Button>
				<Button Width="32" Name="NextScreenshotButton" Click="NextScreenshot_Click" ToolTip="Next screenshot">&gt;</Button>
				<Button Width="32" Name="LastScreenshotButton" Click="LastScreenshot_Click" ToolTip="Last screenshot">&gt;|</Button>
			</StackPanel>
			<Image Stretch="Fill" HorizontalAlignment="Left" Name="Screenshot" />
		</StackPanel>
	</StackPanel>
</UserControl>
