DevilDaggersAssetEditor/Gui/UserControls/AssetTabControls/AudioAssetTabControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Gui.UserControls.AssetTabControls.AudioAssetTabControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:previewerControls="clr-namespace:DevilDaggersAssetEditor.Gui.UserControls.PreviewerControls"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="96" />
			<RowDefinition Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<previewerControls:AudioPreviewerControl Grid.Row="0" x:Name="Previewer" />
		<Grid Grid.Row="1" Background="DarkGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="18" />
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Column="0" FontWeight="Bold">Loudness</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Column="1" FontWeight="Bold">Audio name</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Column="2" FontWeight="Bold">Tags</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Column="3" FontWeight="Bold">Description</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Column="4" FontWeight="Bold">Path</TextBlock>
		</Grid>
		<ListView Grid.Row="2" Name="AssetEditor" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="AssetEditor_SelectionChanged" Template="{DynamicResource ListViewTemplate}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" />
	</Grid>
</UserControl>