DevilDaggersAssetEditor/Gui/UserControls/AssetTabControls/ParticlesAssetTabControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Gui.UserControls.AssetTabControls.ParticlesAssetTabControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:previewerControls="clr-namespace:DevilDaggersAssetEditor.Gui.UserControls.PreviewerControls"
			 mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="96" />
			<RowDefinition Height="160" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<previewerControls:ParticlePreviewerControl Grid.Row="0" x:Name="Previewer" />
		<Grid Grid.Row="1" Background="DarkGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="22" />
				<RowDefinition />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="18" />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Grid.ColumnSpan="6" Background="#bbb">
				<TextBlock Style="{StaticResource AssetTextBlock}" FontWeight="Bold">Tag filters</TextBlock>
				<RadioButton Margin="4" Name="FilterOperationAnd">And</RadioButton>
				<RadioButton Margin="4" Name="FilterOperationOr" IsChecked="True">Or</RadioButton>
			</StackPanel>
			<Grid Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Stretch" Background="#ccc" Name="Filters" />

			<Rectangle Grid.ColumnSpan="6" Grid.Row="2" Fill="#bbb" />
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Row="2" Grid.Column="0" FontWeight="Bold">Particle name</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Row="2" Grid.Column="1" FontWeight="Bold">Tags</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Row="2" Grid.Column="2" FontWeight="Bold">Description</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Row="2" Grid.Column="3" FontWeight="Bold">Path</TextBlock>
		</Grid>
		<ListView Grid.Row="2" Name="AssetEditor" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="AssetEditor_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" />
	</Grid>
</UserControl>