DevilDaggersAssetEditor/GUI/UserControls/AssetTabControls/TexturesAssetTabControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.GUI.UserControls.AssetTabControls.TexturesAssetTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="96" />
			<RowDefinition Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Width="768" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock>Texture name</TextBlock>
					<TextBlock>Dimensions</TextBlock>
					<TextBlock>Mipmaps</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Name="TextureName">N/A</TextBlock>
					<TextBlock Name="Dimensions">N/A</TextBlock>
					<TextBlock Name="Mipmaps">N/A</TextBlock>
				</StackPanel>
			</Grid>
			<StackPanel Grid.Column="1">
				<TextBlock Name="AudioFile">N/A</TextBlock>
				<Image HorizontalAlignment="Left" Width="64" Height="64"></Image>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Background="DarkGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="9*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Column="0" FontWeight="Bold">Texture name</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Column="1" FontWeight="Bold">Description</TextBlock>
			<TextBlock Style="{StaticResource AssetTextBlock}" Grid.Column="2" FontWeight="Bold">Path</TextBlock>
		</Grid>
		<ScrollViewer Grid.Row="2">
			<StackPanel Name="AssetEditor" />
		</ScrollViewer>
	</Grid>
</UserControl>