DevilDaggersAssetEditor/GUI/UserControls/PreviewerControls/ModelPreviewerControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.GUI.UserControls.PreviewerControls.ModelPreviewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Grid.Row="0" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256" />
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<Label Style="{StaticResource PreviewTitleLabel}">Asset properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontWeight="Bold">Model name</TextBlock>
					<TextBlock FontWeight="Bold">Default vertex count</TextBlock>
					<TextBlock FontWeight="Bold">Default index count</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Name="TextureName">N/A</TextBlock>
					<TextBlock Name="DefaultVertexCount">N/A</TextBlock>
					<TextBlock Name="DefaultIndexCount">N/A</TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<Label Style="{StaticResource PreviewTitleLabel}">File properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontWeight="Bold">File name</TextBlock>
					<TextBlock FontWeight="Bold">Vertex count</TextBlock>
					<TextBlock FontWeight="Bold">Index count</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Name="FileName">N/A</TextBlock>
					<TextBlock Name="FileVertexCount">N/A</TextBlock>
					<TextBlock Name="FileIndexCount">N/A</TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Column="2">
			<Label Style="{StaticResource PreviewTitleLabel}">File preview</Label>
			<!--OBJ Viewer-->
		</StackPanel>
	</Grid>
</UserControl>