DevilDaggersAssetEditor/Gui/UserControls/PreviewerControls/ShaderPreviewerControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Gui.UserControls.PreviewerControls.ShaderPreviewerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Grid.Row="0" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256" />
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<Label Style="{StaticResource PreviewTitleLabel}">Asset properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontWeight="Bold">Shader name</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Name="ShaderName">N/A</TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<Label Style="{StaticResource PreviewTitleLabel}">File properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontWeight="Bold">Vertex file name</TextBlock>
					<TextBlock FontWeight="Bold">Fragment file name</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Name="VertexFileName">N/A</TextBlock>
					<TextBlock Name="FragmentFileName">N/A</TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Column="2">
			<Label Style="{StaticResource PreviewTitleLabel}">Vertex shader preview</Label>
			<RichTextBox Height="480" Name="PreviewVertexTextBox" Style="{StaticResource CodeRichTextBox}" />
		</StackPanel>

		<StackPanel Grid.Column="3">
			<Label Style="{StaticResource PreviewTitleLabel}">Fragment shader preview</Label>
			<RichTextBox Height="480" Name="PreviewFragmentTextBox" Style="{StaticResource CodeRichTextBox}" />
		</StackPanel>
	</Grid>
</UserControl>