DevilDaggersAssetEditor/GUI/UserControls/PreviewerControls/TexturePreviewerControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.GUI.UserControls.PreviewerControls.TexturePreviewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Grid.Row="0" Width="768" HorizontalAlignment="Left">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<TextBlock FontWeight="Bold">Texture name</TextBlock>
				<TextBlock FontWeight="Bold">Default dimensions</TextBlock>
				<TextBlock FontWeight="Bold">Mipmaps</TextBlock>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Name="TextureName">N/A</TextBlock>
				<TextBlock Name="DefaultDimensions">N/A</TextBlock>
				<TextBlock Name="DefaultMipmaps">N/A</TextBlock>
			</StackPanel>
		</Grid>

		<Image Grid.Column="1" Name="PreviewImage" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="88" MaxHeight="88" />

		<StackPanel Grid.Column="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontWeight="Bold">Path</TextBlock>
					<TextBlock FontWeight="Bold">Dimensions</TextBlock>
					<TextBlock FontWeight="Bold">Mipmaps</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Name="FilePath">N/A</TextBlock>
					<TextBlock Name="FileDimensions">N/A</TextBlock>
					<TextBlock Name="FileMipmaps">N/A</TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>