DevilDaggersAssetEditor.Wpf/Gui/UserControls/AssetTabControls/ModelsAssetTabControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.AssetTabControls.ModelsAssetTabControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:previewerControls="clr-namespace:DevilDaggersAssetEditor.Wpf.Gui.UserControls.PreviewerControls"
			 mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
			 Loaded="UserControl_Loaded"
			 SizeChanged="UserControl_SizeChanged">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="96" />
			<RowDefinition Height="160" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<previewerControls:ModelPreviewerControl Grid.Row="0" x:Name="Previewer" />
		<Grid Grid.Row="1" Background="DarkGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="22" />
				<RowDefinition />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="18" />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Grid.ColumnSpan="6" Background="#bbb">
				<TextBlock Style="{StaticResource AssetTextBlock}" FontWeight="Bold">Tag filters</TextBlock>
				<RadioButton Margin="4" Name="FilterOperationAnd">And</RadioButton>
				<RadioButton Margin="4" Name="FilterOperationOr" IsChecked="True">Or</RadioButton>
			</StackPanel>
			<Grid Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Stretch" Background="#ccc" Name="Filters" />

			<Rectangle Grid.ColumnSpan="6" Grid.Row="2" Fill="#bbb" />
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
				<TextBlock Style="{StaticResource AssetTextBlock}" FontWeight="Bold">Model name</TextBlock>
				<Button Name="NameSortButton" Click="NameSortButton_Click">
					<Image Style="{StaticResource SortIcon}" />
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
				<TextBlock Style="{StaticResource AssetTextBlock}" FontWeight="Bold">Tags</TextBlock>
				<Button Name="TagsSortButton" Click="TagsSortButton_Click">
					<Image Style="{StaticResource SortIcon}" />
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
				<TextBlock Style="{StaticResource AssetTextBlock}" FontWeight="Bold">Description</TextBlock>
				<Button Name="DescriptionSortButton" Click="DescriptionSortButton_Click">
					<Image Style="{StaticResource SortIcon}" />
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
				<TextBlock Style="{StaticResource AssetTextBlock}" FontWeight="Bold">Path</TextBlock>
				<Button Name="PathSortButton" Click="PathSortButton_Click">
					<Image Style="{StaticResource SortIcon}" />
				</Button>
			</StackPanel>
		</Grid>
		<ListView Grid.Row="2" Name="AssetEditor" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="AssetEditor_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" />
	</Grid>
</UserControl>