DevilDaggersAssetEditor.Wpf/Gui/Themes/DevilDaggersAssetEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:windows="clr-namespace:DevilDaggersAssetEditor.Wpf.Gui.Windows">
	<Style TargetType="{x:Type windows:AboutWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:BinaryFileAnalyzerWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:DownloadAndInstallModWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ExtractBinariesWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ImportAssetsWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:LoadingWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:MakeBinariesWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ModManagerWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SetShaderPathsWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SettingsWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:TrimBinaryWindow}" BasedOn="{StaticResource {x:Type Window}}" />

	<Style TargetType="Image" x:Key="Logo">
		<Style.Setters>
			<Setter Property="Width" Value="96" />
			<Setter Property="Source" Value="/Content/Images/Icon/Icon.png" />
			<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
		</Style.Setters>
	</Style>

	<Style TargetType="Image" x:Key="SortIcon">
		<Setter Property="ToolTip" Value="Sort assets" />
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="12" />
		<Setter Property="Source" Value="/Content/Images/AssetEditor/Sort.png" />
		<Setter Property="Stretch" Value="None" />
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
	</Style>

	<Style TargetType="ListBoxItem" x:Key="ListViewItemContainerStyle">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style TargetType="StackPanel" x:Key="PaddingStackPanel">
		<Style.Setters>
			<Setter Property="Margin" Value="12" />
		</Style.Setters>
	</Style>

	<Style TargetType="TabControl">
		<Style.Setters>
			<Setter Property="Background" Value="{StaticResource Gray2}" />
			<Setter Property="BorderBrush" Value="{StaticResource Gray3}" />
		</Style.Setters>
	</Style>

	<Style TargetType="Label" x:Key="PreviewerTitleLabel">
		<Style.Setters>
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock" x:Key="TitleTextBlock">
		<Style.Setters>
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock" x:Key="AssetTextBlock">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock" x:Key="PreviewerTextBlock">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock" x:Key="ProgressBarTextBlock">
		<Style.Setters>
			<Setter Property="Margin" Value="5,2,2,2" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock" x:Key="CodeTextBlock">
		<Style.Setters>
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="Background" Value="{StaticResource Gray1}" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBox" x:Key="CodeTextBox">
		<Style.Setters>
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="Background" Value="{StaticResource Gray1}" />
			<Setter Property="BorderBrush" Value="{StaticResource Gray3}" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
			<Setter Property="IsReadOnly" Value="True" />
		</Style.Setters>
	</Style>

	<Style TargetType="Button" x:Key="OkButtonLarge" BasedOn="{StaticResource {x:Type Button}}">
		<Style.Setters>
			<Setter Property="Width" Value="192" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="2,6,2,2" />
			<Setter Property="IsDefault" Value="True" />
		</Style.Setters>
	</Style>

	<Style TargetType="ProgressBar">
		<Style.Setters>
			<Setter Property="Background" Value="{StaticResource Gray4}" />
			<Setter Property="Height" Value="18" />
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Maximum" Value="1" />
			<Setter Property="Margin" Value="2" />
		</Style.Setters>
	</Style>

	<Style TargetType="RowDefinition" x:Key="PreviewerRow">
		<Style.Setters>
			<Setter Property="Height" Value="20" />
		</Style.Setters>
	</Style>

	<Style TargetType="CheckBox" x:Key="CheckBoxLarge">
		<Style.Setters>
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style.Setters>
	</Style>
</ResourceDictionary>
