DevilDaggersAssetEditor.Wpf/Gui/Themes/DevilDaggersAssetEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:windows="clr-namespace:DevilDaggersAssetEditor.Wpf.Gui.Windows">
	<Style TargetType="{x:Type windows:AboutWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:BinaryFileAnalyzerWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:HelpWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:LoadingWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:ProgressWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="{x:Type windows:SettingsWindow}" BasedOn="{StaticResource {x:Type Window}}" />

	<Style TargetType="Image" x:Key="SortIcon">
		<Setter Property="ToolTip" Value="Sort assets" />
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="12" />
		<Setter Property="Source" Value="/Content/Images/AssetEditor/Sort.png" />
		<Setter Property="Stretch" Value="None" />
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
	</Style>

	<Style TargetType="ListBoxItem" x:Key="ListViewItemContainerStyle">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style TargetType="StackPanel" x:Key="PaddingStackPanel">
		<Style.Setters>
			<Setter Property="Margin" Value="12" />
		</Style.Setters>
	</Style>

	<Style TargetType="TabControl">
		<Style.Setters>
			<Setter Property="Background" Value="{StaticResource Gray2}" />
		</Style.Setters>
	</Style>

	<Style TargetType="Label" x:Key="PreviewTitleLabel">
		<Style.Setters>
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBlock" x:Key="AssetTextBlock">
		<Style.Setters>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
		</Style.Setters>
	</Style>

	<Style TargetType="TextBox" x:Key="CodeTextBox">
		<Style.Setters>
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="Background" Value="{StaticResource Gray1}" />
			<Setter Property="Foreground" Value="{StaticResource Text}" />
			<Setter Property="IsReadOnly" Value="True" />
		</Style.Setters>
	</Style>
</ResourceDictionary>