DevilDaggersAssetEditor/GUI/Windows/Main.xaml

<Window x:Class="DevilDaggersAssetEditor.GUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabControls="clr-namespace:DevilDaggersAssetEditor.GUI.UserControls.TabControls"
        mc:Ignorable="d"
        Title="Devil Daggers Asset Editor" Height="900" Width="1600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="File" Name="FileMenuItem" />
			</Menu>
		</DockPanel>
		<TabControl Grid.Row="1" Name="TabControl">
			<TabItem Header="audio">
				<ScrollViewer>
					<tabControls:AudioTabControl x:Name="AudioAudioTabControl" BinaryFileName="Audio" />
				</ScrollViewer>
			</TabItem>
			<TabItem Header="dd">
				<ScrollViewer>
					<StackPanel>
					<tabControls:ModelBindingsTabControl x:Name="DDModelBindingsTabControl" BinaryFileName="DD" />
					<tabControls:ModelsTabControl x:Name="DDModelsTabControl" BinaryFileName="DD" />
					<tabControls:ShadersTabControl x:Name="DDShadersTabControl" BinaryFileName="DD" />
					<tabControls:TexturesTabControl x:Name="DDTexturesTabControl" BinaryFileName="DD" />
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="core">
				<ScrollViewer>
					<tabControls:ShadersTabControl x:Name="CoreShadersTabControl" BinaryFileName="Core" />
				</ScrollViewer>
			</TabItem>
			<TabItem Header="particle" IsEnabled="False"></TabItem>
		</TabControl>
	</Grid>
</Window>