DevilDaggersAssetEditor/GUI/Windows/Main.xaml

<Window x:Class="DevilDaggersAssetEditor.GUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:DevilDaggersAssetEditor.GUI.UserControls"
        xmlns:tabControls="clr-namespace:DevilDaggersAssetEditor.GUI.UserControls.TabControls"
        mc:Ignorable="d"
        Title="Devil Daggers Asset Editor" Height="900" Width="1600"
		Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<userControls:MenuBarUserControl />
		</DockPanel>
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<TabControl Grid.Row="1" Name="TabControl" Width="1366" Height="768">
				<TabItem Header="audio">
					<ScrollViewer>
						<tabControls:AudioTabControl x:Name="AudioAudioTabControl" BinaryFileType="Audio" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="dd" IsEnabled="False">
					<ScrollViewer>
						<StackPanel>
							<tabControls:ModelBindingsTabControl x:Name="DDModelBindingsTabControl" BinaryFileType="DD" />
							<tabControls:ModelsTabControl x:Name="DDModelsTabControl" BinaryFileType="DD" />
							<tabControls:ShadersTabControl x:Name="DDShadersTabControl" BinaryFileType="DD" />
							<tabControls:TexturesTabControl x:Name="DDTexturesTabControl" BinaryFileType="DD" />
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="core" IsEnabled="False">
					<ScrollViewer>
						<tabControls:ShadersTabControl x:Name="CoreShadersTabControl" BinaryFileType="Core" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="particle" IsEnabled="False"></TabItem>
			</TabControl>
		</ScrollViewer>
	</Grid>
</Window>