DevilDaggersAssetEditor/GUI/Windows/Main.xaml

<Window x:Class="DevilDaggersAssetEditor.GUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:DevilDaggersAssetEditor.GUI.UserControls"
        xmlns:expanderControls="clr-namespace:DevilDaggersAssetEditor.GUI.UserControls.ExpanderControls"
        mc:Ignorable="d"
        Title="Devil Daggers Asset Editor" Height="900" Width="1600"
		Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<userControls:MenuBarUserControl />
		</DockPanel>
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<TabControl Grid.Row="1" Name="TabControl" Width="1366" Height="768">
				<TabItem Header="audio">
					<ScrollViewer>
						<expanderControls:AudioExpanderControl x:Name="AudioAudioExpanderControl" BinaryFileType="Audio" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="core" IsEnabled="False">
					<ScrollViewer>
						<expanderControls:ShadersExpanderControl x:Name="CoreShadersExpanderControl" BinaryFileType="Core" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="dd" IsEnabled="False">
					<ScrollViewer>
						<StackPanel>
							<expanderControls:ModelBindingsExpanderControl x:Name="DDModelBindingsExpanderControl" BinaryFileType="DD" />
							<expanderControls:ModelsExpanderControl x:Name="DDModelsExpanderControl" BinaryFileType="DD" />
							<expanderControls:ShadersExpanderControl x:Name="DDShadersExpanderControl" BinaryFileType="DD" />
							<expanderControls:TexturesExpanderControl x:Name="DDTexturesExpanderControl" BinaryFileType="DD" />
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="particle">
					<ScrollViewer>
						<expanderControls:ParticlesExpanderControl x:Name="ParticleParticlesExpanderControl" BinaryFileType="Particle" />
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</ScrollViewer>
	</Grid>
</Window>