DevilDaggersAssetEditor/Gui/Windows/Settings.xaml

<Window x:Class="DevilDaggersAssetEditor.Gui.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Settings" Height="512" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
	<StackPanel x:Name="Data" Style="{StaticResource PaddingStackPanel}">
		<Label FontWeight="Bold" FontSize="14">General</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<Label>Devil Daggers root folder</Label>
			<Label Name="LabelDevilDaggersRootFolder" />
			<StackPanel Orientation="Horizontal">
				<Button Content="Browse" Click="BrowseDevilDaggersRootFolderButton_Click" Width="128" />
				<Button Content="Auto-detect" Click="AutoDetectButton_Click" Width="128" />
			</StackPanel>

			<Label>Mods root folder</Label>
			<Label Name="LabelModsRootFolder" />
			<StackPanel Orientation="Horizontal">
				<Button Content="Browse" Click="BrowseModsRootFolderButton_Click" Width="128" />
			</StackPanel>

			<Label>Assets root folder</Label>
			<Label Name="LabelAssetsRootFolder" />
			<StackPanel Orientation="Horizontal">
				<Button Content="Browse" Click="BrowseAssetsRootFolderButton_Click" Width="128" />
			</StackPanel>
		</StackPanel>

		<Button HorizontalAlignment="Left" Click="OkButton_Click" Style="{StaticResource OkButton}">OK</Button>
	</StackPanel>
</Window>