DevilDaggersAssetEditor.Wpf/Gui/UserControls/PreviewerControls/AudioPreviewerControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.PreviewerControls.AudioPreviewerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Image x:Key="PauseImage" Source="/Content/Images/AudioPlayer/Pause.png" />
		<Image x:Key="PlayImage" Source="/Content/Images/AudioPlayer/Play.png" />
		<Image x:Key="ResetPitchImage" Source="/Content/Images/AudioPlayer/ResetPitch.png" />
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256" />
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label Style="{StaticResource PreviewerTitleLabel}">Asset properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Style="{StaticResource PreviewerRow}" />
					<RowDefinition Style="{StaticResource PreviewerRow}" />
				</Grid.RowDefinitions>
				<Label FontWeight="Bold">Audio name</Label>
				<Label Grid.Row="1" FontWeight="Bold">Default loudness</Label>
				<TextBlock Grid.Column="1" Name="AudioName" Style="{StaticResource PreviewerTextBlock}">N/A</TextBlock>
				<Label Grid.Column="1" Grid.Row="1" Name="DefaultLoudness">N/A</Label>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<Label Style="{StaticResource PreviewerTitleLabel}">File properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Style="{StaticResource PreviewerRow}" />
					<RowDefinition Style="{StaticResource PreviewerRow}" />
				</Grid.RowDefinitions>
				<Label FontWeight="Bold">File name</Label>
				<Label Grid.Row="1" FontWeight="Bold">Loudness</Label>
				<TextBlock Grid.Column="1" Name="FileName" Style="{StaticResource PreviewerTextBlock}">N/A</TextBlock>
				<Label Grid.Column="1" Grid.Row="1" Name="FileLoudness">N/A</Label>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="2">
			<Label Style="{StaticResource PreviewerTitleLabel}">File preview</Label>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="Toggle" Click="Toggle_Click" Width="20">
					<Image Name="ToggleImage" ToolTip="Play / Pause" />
				</Button>
				<Button Name="ResetPitch" Click="ResetPitch_Click" Width="20">
					<Image Name="ResetPitchImage" ToolTip="Reset pitch" />
				</Button>
				<CheckBox Name="Autoplay" Checked="Autoplay_ChangeState" Unchecked="Autoplay_ChangeState" Margin="4,4,4,4">Auto-play</CheckBox>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<Slider Name="Seek" Thumb.DragStarted="Seek_DragStarted" Thumb.DragCompleted="Seek_DragCompleted" ToolTip="Seek" />
					<Slider Name="Pitch" ValueChanged="Pitch_ValueChanged" Minimum="0.02" Maximum="4" Value="1" ToolTip="Pitch" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Label Name="SeekText" Content="00:00.000 / ??:??.???" />
					<Label Name="PitchText" Content="x 1.00" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
