DevilDaggersAssetEditor.Wpf/Gui/UserControls/PreviewerControls/ModelPreviewerControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.PreviewerControls.ModelPreviewerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256" />
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label Style="{StaticResource PreviewTitleLabel}">Asset properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Style="{StaticResource PreviewerRow}" />
					<RowDefinition Style="{StaticResource PreviewerRow}" />
					<RowDefinition Style="{StaticResource PreviewerRow}" />
				</Grid.RowDefinitions>
				<Label FontWeight="Bold">Model name</Label>
				<Label Grid.Row="1" FontWeight="Bold">Default vertex count</Label>
				<Label Grid.Row="2" FontWeight="Bold">Default index count</Label>
				<Label Grid.Column="1" Name="TextureName">N/A</Label>
				<Label Grid.Column="1" Grid.Row="1" Name="DefaultVertexCount">N/A</Label>
				<Label Grid.Column="1" Grid.Row="2" Name="DefaultIndexCount">N/A</Label>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<Label Style="{StaticResource PreviewTitleLabel}">File properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Style="{StaticResource PreviewerRow}" />
					<RowDefinition Style="{StaticResource PreviewerRow}" />
					<RowDefinition Style="{StaticResource PreviewerRow}" />
				</Grid.RowDefinitions>
				<Label FontWeight="Bold">File name</Label>
				<Label Grid.Row="1" FontWeight="Bold">Vertex count</Label>
				<Label Grid.Row="2" FontWeight="Bold">Index count</Label>
				<Label Grid.Column="1" Name="FileName">N/A</Label>
				<Label Grid.Column="1" Grid.Row="1" Name="FileVertexCount">N/A</Label>
				<Label Grid.Column="1" Grid.Row="2" Name="FileIndexCount">N/A</Label>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="2">
			<Label Style="{StaticResource PreviewTitleLabel}">File preview</Label>
			<!--OBJ Viewer-->
		</StackPanel>
	</Grid>
</UserControl>