DevilDaggersAssetEditor.Wpf/Gui/UserControls/PreviewerControls/ModelPreviewerControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.PreviewerControls.ModelPreviewerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Grid.Row="0" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256" />
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<Label Style="{StaticResource PreviewTitleLabel}">Asset properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<Label FontWeight="Bold">Model name</Label>
					<Label FontWeight="Bold">Default vertex count</Label>
					<Label FontWeight="Bold">Default index count</Label>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Label Name="TextureName">N/A</Label>
					<Label Name="DefaultVertexCount">N/A</Label>
					<Label Name="DefaultIndexCount">N/A</Label>
				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<Label Style="{StaticResource PreviewTitleLabel}">File properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<Label FontWeight="Bold">File name</Label>
					<Label FontWeight="Bold">Vertex count</Label>
					<Label FontWeight="Bold">Index count</Label>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Label Name="FileName">N/A</Label>
					<Label Name="FileVertexCount">N/A</Label>
					<Label Name="FileIndexCount">N/A</Label>
				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Column="2">
			<Label Style="{StaticResource PreviewTitleLabel}">File preview</Label>
			<!--OBJ Viewer-->
		</StackPanel>
	</Grid>
</UserControl>