DevilDaggersAssetEditor.Wpf/Gui/UserControls/PreviewerControls/ShaderPreviewerControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Wpf.Gui.UserControls.PreviewerControls.ShaderPreviewerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             d:DesignHeight="416" d:DesignWidth="800">
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256" />
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label Style="{StaticResource PreviewerTitleLabel}">Asset properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Style="{StaticResource PreviewerRow}" />
				</Grid.RowDefinitions>
				<Label FontWeight="Bold">Shader name</Label>
				<TextBlock Grid.Column="1" Name="ShaderName" Style="{StaticResource PreviewerTextBlock}">N/A</TextBlock>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<Label Style="{StaticResource PreviewerTitleLabel}">File properties</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Style="{StaticResource PreviewerRow}" />
					<RowDefinition Style="{StaticResource PreviewerRow}" />
				</Grid.RowDefinitions>
				<Label FontWeight="Bold">Vertex file name</Label>
				<Label Grid.Row="1" FontWeight="Bold">Fragment file name</Label>
				<TextBlock Grid.Column="1" Name="VertexFileName" Style="{StaticResource PreviewerTextBlock}">N/A</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1" Name="FragmentFileName" Style="{StaticResource PreviewerTextBlock}">N/A</TextBlock>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="2">
			<Label Style="{StaticResource PreviewerTitleLabel}">Vertex shader preview</Label>
			<ScrollViewer Height="384">
				<TextBlock Name="PreviewVertexTextBox" Style="{StaticResource CodeTextBlock}" />
			</ScrollViewer>
		</StackPanel>
		<StackPanel Grid.Column="3">
			<Label Style="{StaticResource PreviewerTitleLabel}">Fragment shader preview</Label>
			<ScrollViewer Height="384">
				<TextBlock Name="PreviewFragmentTextBox" Style="{StaticResource CodeTextBlock}" />
			</ScrollViewer>
		</StackPanel>
	</Grid>
</UserControl>
