DevilDaggersAssetEditor.Wpf/Gui/Windows/BinaryFileAnalyzer.xaml

<Window x:Class="DevilDaggersAssetEditor.Wpf.Gui.Windows.BinaryFileAnalyzerWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Binary file analyzer" Height="1024" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<ScrollViewer>
		<StackPanel Margin="32">
			<TextBlock Style="{StaticResource ParagraphTextBlock}">
				This tool can be used to visualize the contents of a binary file. This can be helpful in case your file happens to be unnecessarily large and you want to know what causes it.
			</TextBlock>
			<Button Name="OpenFile" Click="OpenFile_Click" Style="{StaticResource OkButtonLarge}">Open file</Button>
			<StackPanel Visibility="Hidden" Name="ContentStackPanel">
				<Label Name="FileName" FontWeight="Bold" FontSize="24" />
				<Border BorderBrush="Black" BorderThickness="2" Width="1264" HorizontalAlignment="Left">
					<Canvas Name="Canvas" Height="32" Width="1260" />
				</Border>
				<Label Name="FileSize" FontWeight="Bold" FontSize="18" />
				<Label FontSize="18" FontWeight="Bold" Margin="0,16">Data</Label>
				<StackPanel Name="Data" Width="1264" HorizontalAlignment="Left" />
				<Label FontSize="18" FontWeight="Bold" Margin="0,16">Chunks</Label>
				<Grid Name="ChunkData" Width="1264" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
