DevilDaggersAssetEditor.Wpf/Gui/Windows/ExtractBinaries.xaml

<Window x:Class="DevilDaggersAssetEditor.Wpf.Gui.Windows.ExtractBinariesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Extract binaries" Height="512" Width="512" ResizeMode="NoResize">
	<StackPanel x:Name="Data">
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'audio' binary path</Label>
			<Label Content="{Binding AudioPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseAudioButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'core' binary path</Label>
			<Label Content="{Binding CorePath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseCoreButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'dd' binary path</Label>
			<Label Content="{Binding DdPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseDdButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'particle' binary path</Label>
			<Label Content="{Binding ParticlePath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseParticleButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>Assets output directory</Label>
			<Label Content="{Binding OutputPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseOutputButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Button Content="Extract binaries" Click="ExtractBinaries_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
	</StackPanel>
</Window>