DevilDaggersAssetEditor.Wpf/Gui/Windows/ImportAssets.xaml

<Window x:Class="DevilDaggersAssetEditor.Wpf.Gui.Windows.ImportAssetsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Import assets" Height="640" Width="512">
	<StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'audio/Audio' import directory</Label>
			<Label Content="{Binding AudioAudioPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseAudioAudioButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'core/Shaders' import directory</Label>
			<Label Content="{Binding CoreShadersPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseCoreShadersButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'dd/Model Bindings' import directory</Label>
			<Label Content="{Binding DdModelBindingsPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseDdModelBindingsButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'dd/Models' import directory</Label>
			<Label Content="{Binding DdModelsPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseDdModelsButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'dd/Shaders' import directory</Label>
			<Label Content="{Binding DdShadersPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseDdShadersButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'dd/Textures' import directory</Label>
			<Label Content="{Binding DdTexturesPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseDdTexturesButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Label>'particle/Particles' import directory</Label>
			<Label Content="{Binding ParticleParticlesPath, Mode=OneWay}" />
			<Button Content="Browse" Click="BrowseParticleParticlesButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="{StaticResource Gray3}">
			<Button Content="Import assets" Click="ImportAssetsButton_Click" Width="128" HorizontalAlignment="Left" />
		</StackPanel>
	</StackPanel>
</Window>