DevilDaggersAssetEditor.Wpf/Gui/Windows/Main.xaml

<Window x:Class="DevilDaggersAssetEditor.Wpf.Gui.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:windows="clr-namespace:DevilDaggersAssetEditor.Wpf.Gui.Windows"
		mc:Ignorable="d"
        Title="Devil Daggers Asset Editor" Height="900" Width="1600"
        Loaded="Window_Loaded"
		SizeChanged="Window_SizeChanged"
		Closing="Window_Closing">
	<Window.CommandBindings>
		<CommandBinding Command="windows:MainWindow.NewCommand" CanExecute="CanExecute" Executed="New_Executed" />
		<CommandBinding Command="windows:MainWindow.OpenCommand" CanExecute="CanExecute" Executed="Open_Executed" />
		<CommandBinding Command="windows:MainWindow.OpenWebCommand" CanExecute="CanExecute" Executed="OpenWeb_Executed" />
		<CommandBinding Command="windows:MainWindow.SaveCommand" CanExecute="CanExecute" Executed="Save_Executed" />
		<CommandBinding Command="windows:MainWindow.SaveAsCommand" CanExecute="CanExecute" Executed="SaveAs_Executed" />
		<CommandBinding Command="windows:MainWindow.OpenManagerCommand" CanExecute="CanExecute" Executed="OpenManager_Executed" />
		<CommandBinding Command="windows:MainWindow.ExtractBinariesCommand" CanExecute="CanExecute" Executed="ExtractBinaries_Executed" />
		<CommandBinding Command="windows:MainWindow.MakeBinariesCommand" CanExecute="CanExecute" Executed="MakeBinaries_Executed" />
		<CommandBinding Command="windows:MainWindow.ImportAssetsCommand" CanExecute="CanExecute" Executed="ImportAssets_Executed" />
		<CommandBinding Command="windows:MainWindow.ExitCommand" CanExecute="CanExecute" Executed="Exit_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Top" Name="MenuPanel">
				<MenuItem Header="File">
					<MenuItem Command="windows:MainWindow.NewCommand" />
					<MenuItem Command="windows:MainWindow.OpenCommand" />
					<MenuItem Command="windows:MainWindow.OpenWebCommand" />
					<MenuItem Command="windows:MainWindow.SaveCommand" />
					<MenuItem Command="windows:MainWindow.SaveAsCommand" />
					<Separator />
					<MenuItem Command="windows:MainWindow.OpenManagerCommand" />
					<Separator />
					<MenuItem Command="windows:MainWindow.ExtractBinariesCommand" />
					<MenuItem Command="windows:MainWindow.MakeBinariesCommand" />
					<MenuItem Command="windows:MainWindow.ImportAssetsCommand" />
					<Separator />
					<MenuItem Header="Import audio loudness" Click="ImportAudioLoudness_Click" />
					<MenuItem Header="Export audio loudness" Click="ExportAudioLoudness_Click" />
					<Separator />
					<MenuItem Command="windows:MainWindow.ExitCommand" />
				</MenuItem>
				<MenuItem Header="Options">
					<MenuItem Header="Settings" Click="Settings_Click" />
				</MenuItem>
				<MenuItem Header="Tools">
					<MenuItem Header="Analyze binary file" Click="AnalyzeBinaryFile_Click" />
					<MenuItem Header="Trim binary file" Click="TrimBinaryFile_Click" />
				</MenuItem>
				<MenuItem Header="Help" Name="HelpItem">
					<MenuItem Header="Help" Click="Help_Click" />
					<MenuItem Header="About" Click="About_Click" />
					<MenuItem Header="Changelog" Click="Changelog_Click" />
					<MenuItem Header="View source code" Click="ViewSourceCode_Click" />
					<MenuItem Header="Check for updates" Name="UpdateItem" Click="CheckForUpdates_Click" />
				</MenuItem>
			</Menu>
		</DockPanel>
		<ScrollViewer Name="ScrollViewerMain" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56">Loading UI...</Label>
		</ScrollViewer>
	</Grid>
</Window>
