DevilDaggersAssetEditor.Wpf/Gui/Windows/Settings.xaml

<Window x:Class="DevilDaggersAssetEditor.Wpf.Gui.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Settings" Height="768" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
	<StackPanel x:Name="Data" Style="{StaticResource PaddingStackPanel}">
		<Label FontWeight="Bold" FontSize="14">Standard folders</Label>
		<Label>When enabled, these folders will be used as the initial directory for certain browse actions (selecting files or folders).</Label>

		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<Label>Devil Daggers root folder</Label>
			<Label Name="LabelDevilDaggersRootFolder" />
			<StackPanel Orientation="Horizontal">
				<CheckBox Name="CheckBoxDevilDaggersRootFolder" Margin="4">Enable</CheckBox>
				<Button Content="Browse" Click="BrowseDevilDaggersRootFolderButton_Click" Width="128" />
				<Button Content="Auto-detect" Click="AutoDetectButton_Click" Width="128" />
			</StackPanel>

			<Label>Mods root folder</Label>
			<Label Name="LabelModsRootFolder" />
			<StackPanel Orientation="Horizontal">
				<CheckBox Name="CheckBoxModsRootFolder" Margin="4">Enable</CheckBox>
				<Button Content="Browse" Click="BrowseModsRootFolderButton_Click" Width="128" />
			</StackPanel>

			<Label>Assets root folder</Label>
			<Label Name="LabelAssetsRootFolder" />
			<StackPanel Orientation="Horizontal">
				<CheckBox Name="CheckBoxAssetsRootFolder" Margin="4">Enable</CheckBox>
				<Button Content="Browse" Click="BrowseAssetsRootFolderButton_Click" Width="128" />
			</StackPanel>
		</StackPanel>

		<Label FontWeight="Bold" FontSize="14">Extracting binaries</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<CheckBox Name="CheckBoxCreateModFileWhenExtracting" Margin="4">Automatically create mod file when extracting binaries</CheckBox>
			<CheckBox Name="CheckBoxOpenModFolderAfterExtracting" Margin="4">Automatically open folder after extracting binaries</CheckBox>
		</StackPanel>

		<Label FontWeight="Bold" FontSize="14">Making binaries</Label>
		<StackPanel Style="{StaticResource PaddingStackPanel}" Background="#eee">
			<TextBlock Style="{StaticResource PaddingTextBlock}">Texture dimension limit in pixels</TextBlock>
			<TextBox Name="TextBoxTextureSizeLimit" MaxLength="4" Width="64" HorizontalAlignment="Left" />
		</StackPanel>

		<Button HorizontalAlignment="Left" Click="OkButton_Click" Style="{StaticResource OkButton}">OK</Button>
	</StackPanel>
</Window>