DevilDaggersAssetEditor.Wpf/Gui/Windows/TrimBinary.xaml

<Window x:Class="DevilDaggersAssetEditor.Wpf.Gui.Windows.TrimBinaryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Trim binary" Height="768" Width="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<StackPanel>
		<StackPanel Margin="6" Background="{StaticResource Gray3}">
			<StackPanel Style="{StaticResource PaddingStackPanel}">
				<TextBlock Style="{StaticResource ParagraphTextBlock}">
					With this tool you can easily remove unwanted assets from your binary by comparing it against another binary. If a file is present and identical in both binaries, it will be excluded in the trimmed binary.
				</TextBlock>
				<TextBlock Style="{StaticResource ParagraphTextBlock}">
					This is particularly useful for binaries that were compiled before Devil Daggers V3.1 came out. Back then, partial mods were not supported. With this tool you can make your old binary file a lot smaller by leaving out all the unchanged assets, which can be done by comparing it against the original binary.
				</TextBlock>
				<TextBlock Style="{StaticResource ParagraphTextBlock}">
					Note that model data cannot be compared accurately.
				</TextBlock>
				<Label>Binary to trim</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Button Content="Browse" Click="BrowseOriginalButton_Click" HorizontalAlignment="Stretch" />
					<TextBox Grid.Column="1" Name="TextBoxOriginal" TextChanged="TextBoxOriginal_TextChanged" />
				</Grid>
				<Label>Binary to compare against</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Button Content="Browse" Click="BrowseCompareButton_Click" HorizontalAlignment="Stretch" />
					<TextBox Grid.Column="1" Name="TextBoxCompare" TextChanged="TextBoxCompare_TextChanged" />
				</Grid>
				<Label>Trimmed binary output file</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Button Content="Browse" Click="BrowseOutputButton_Click" HorizontalAlignment="Stretch" />
					<TextBox Grid.Column="1" Name="TextBoxOutput" TextChanged="TextBoxOutput_TextChanged" />
				</Grid>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="6" Background="{StaticResource Gray3}">
			<Button Name="ButtonTrimBinary" Content="Trim binary" Click="TrimBinary_Click" Style="{StaticResource OkButtonLarge}" Margin="12" />
			<Grid>
				<ProgressBar Name="ProgressBar" />
				<TextBlock Name="ProgressDescription" Style="{StaticResource ProgressBarTextBlock}" />
			</Grid>
			<ScrollViewer Name="TrimScrollViewer" Height="240" MaxHeight="240" Background="{StaticResource Gray1}">
				<StackPanel Name="TrimLog" />
			</ScrollViewer>
		</StackPanel>
	</StackPanel>
</Window>
