DevilDaggersAssetEditor/Gui/UserControls/AssetRowControls/ShaderAssetRowControl.xaml

<UserControl x:Class="DevilDaggersAssetEditor.Gui.UserControls.AssetRowControls.ShaderAssetRowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="800">
	<Grid x:Name="Data">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="6*" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockVertexName" Height="20" />
			<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockFragmentName" Height="20" />
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockTags" />
		</StackPanel>
		<StackPanel Grid.Column="2">
			<TextBlock Style="{StaticResource AssetTextBlock}" Text="{Binding Description}" Height="40" />
		</StackPanel>
		<StackPanel Grid.Column="3">
			<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockVertexEditorPath" Height="20" />
			<TextBlock Style="{StaticResource AssetTextBlock}" Name="TextBlockFragmentEditorPath" Height="20" />
		</StackPanel>
		<StackPanel Grid.Column="4">
			<Button Click="ButtonRemovePath_Click">Reset</Button>
		</StackPanel>
		<StackPanel Grid.Column="5">
			<Button Click="ButtonBrowsePath_Click">Browse</Button>
		</StackPanel>
	</Grid>
</UserControl>